@article{deepforests,
issn = {2095-5138},
journal = {National science review},
pages = {74--86},
volume = {6},
publisher = {Oxford University Press},
number = {1},
year = {2019},
title = {Deep forest},
copyright = {The Author(s) 2018. Published by Oxford University Press on behalf of China Science Publishing & Media Ltd. 2019},
language = {eng},
author = {Zhou, Zhi-Hua and Feng, Ji},
}

@article{deeplearning,
issn = {0018-9219},
journal = {Proceedings of the IEEE},
pages = {2295--2329},
volume = {105},
publisher = {IEEE},
number = {12},
year = {2017},
title = {Efficient Processing of Deep Neural Networks: A Tutorial and Survey},
language = {eng},
author = {Sze, Vivienne and Chen, Yu-Hsin and Yang, Tien-Ju and Emer, Joel S},
keywords = {VLSI ; Neurons ; energy-efficient accelerators ; Tutorials ; spatial architectures ; Biological neural networks ; dataflow processing ; deep learning ; ASIC ; Neural networks ; Machine learning ; Computer architecture ; Benchmark testing ; low power ; Convolutional neural networks ; Artificial intelligence ; deep neural networks},
}


@book{marsland2015machine,
  title={Machine learning: an algorithmic perspective},
  author={Marsland, Stephen},
  year={2015},
  publisher={CRC press}
}

@article{SagiOmer2018ElAs,
issn = {1942-4787},
pages = {n/a},
volume = {8},
publisher = {Wiley Periodicals, Inc},
number = {4},
year = {2018},
title = {Ensemble learning: A survey},
copyright = {2018 Wiley Periodicals, Inc.},
language = {eng},
address = {Hoboken, USA},
author = {Sagi, Omer and Rokach, Lior},
keywords = {machine‐learning ; multiple classifier system ; boosting ; ensemble models ; classifier combination ; random forest ; mixtures of experts},
}

@inproceedings{dataagumentation,
  title={Data augmentation for improving deep learning in image classification problem},
  author={Miko{\l}ajczyk, Agnieszka and Grochowski, Micha{\l}},
  booktitle={2018 international interdisciplinary PhD workshop (IIPhDW)},
  pages={117--122},
  year={2018},
  organization={IEEE}
}

@article{forestlayer,
issn = {0743-7315},
journal = {Journal of parallel and distributed computing},
pages = {113--126},
volume = {132},
publisher = {Elsevier Inc},
year = {2019},
title = {ForestLayer: Efficient training of deep forests on distributed task-parallel platforms},
copyright = {2019 Elsevier Inc.},
language = {eng},
author = {Zhu, Guanghui and Hu, Qiu and Gu, Rong and Yuan, Chunfeng and Huang, Yihua},
keywords = {Task-parallel ; Deep forest ; Random forest ; Ray ; Distributed computing},
}

@article{izonin2021predictive,
  title={Predictive modeling based on small data in clinical medicine: RBF-based additive input-doubling method},
  author={Izonin, Ivan and Tkachenko, Roman and Dronyuk, Ivanna and Tkachenko, Pavlo and Gregus, Michal and Rashkevych, Mariia},
  journal={Mathematical Biosciences and Engineering},
  volume={18},
  number={3},
  pages={2599--2613},
  year={2021},
  publisher={American Institute of Mathematical Sciences}
}

@article{onisko2001learning,
  title={Learning Bayesian network parameters from small data sets: Application of Noisy-OR gates},
  author={Oni{\'s}ko, Agnieszka and Druzdzel, Marek J and Wasyluk, Hanna},
  journal={International Journal of Approximate Reasoning},
  volume={27},
  number={2},
  pages={165--182},
  year={2001},
  publisher={Elsevier}
}

@inproceedings{pechenizkiy2008mining,
  title={Mining the student assessment data: Lessons drawn from a small scale case study},
  author={Pechenizkiy, Mykola and Calders, Toon and Vasilyeva, Ekaterina and De Bra, Paul},
  booktitle={Educational Data Mining 2008},
  year={2008}
}

@article{shaikhina2015machine,
  title={Machine learning for predictive modelling based on small data in biomedical engineering},
  author={Shaikhina, Torgyn and Lowe, Dave and Daga, Sunil and Briggs, David and Higgins, Robert and Khovanova, Natasha},
  journal={IFAC-PapersOnLine},
  volume={48},
  number={20},
  pages={469--474},
  year={2015},
  publisher={Elsevier}
}

@article{fernandez2014we,
  title={Do we need hundreds of classifiers to solve real world classification problems?},
  author={Fern{\'a}ndez-Delgado, Manuel and Cernadas, Eva and Barro, Sen{\'e}n and Amorim, Dinani},
  journal={The journal of machine learning research},
  volume={15},
  number={1},
  pages={3133--3181},
  year={2014},
  publisher={JMLR. org}
}

@inproceedings{weighted,
  title={A deep forest improvement by using weighted schemes},
  author={Utkin, Lev and Konstantinov, Andrei and Meldo, Anna and Ryabinin, Mikhail and Chukanov, Viacheslav},
  booktitle={2019 24th Conference of Open Innovations Association (FRUCT)},
  pages={451--456},
  year={2019},
  organization={IEEE}
}

@article{usecasebug,
issn = {0950-5849},
journal = {Information and software technology},
pages = {204--216},
volume = {114},
publisher = {Elsevier B.V},
year = {2019},
title = {Improving defect prediction with deep forest},
copyright = {2019 Elsevier B.V.},
language = {eng},
author = {Zhou, Tianchi and Sun, Xiaobing and Xia, Xin and Li, Bin and Chen, Xiang},
keywords = {Deep forest ; Software defect prediction ; Cascade strategy ; Empirical evaluation ; Data mining ; Analysis ; Machine learning},
}

@article{imprecise,
issn = {0957-4174},
journal = {Expert systems with applications},
pages = {112978},
volume = {141},
publisher = {Elsevier Ltd},
year = {2020},
title = {An imprecise deep forest for classification},
copyright = {2019 Elsevier Ltd},
language = {eng},
author = {Utkin, Lev V},
keywords = {Deep forest ; Random forest ; Imprecise probabilities ; Decision tree ; Classification ; Imprecise Dirichlet model},
}

@article{multilabel,
year = {2019},
title = {Multi-Label Learning with Deep Forest},
copyright = {http://arxiv.org/licenses/nonexclusive-distrib/1.0},
language = {eng},
author = {Yang, Liang and Wu, Xi-Zhu and Jiang, Yuan and Zhou, Zhi-Hua},
}

@article{usecasedrug1,
issn = {1046-2023},
journal = {Methods (San Diego, Calif.)},
pages = {91--102},
volume = {166},
publisher = {Elsevier Inc},
year = {2019},
title = {Deep-Resp-Forest: A deep forest model to predict anti-cancer drug response},
copyright = {2019 Elsevier Inc.},
language = {eng},
address = {United States},
author = {Su, Ran and Liu, Xinyi and Wei, Leyi and Zou, Quan},
keywords = {Deep learning ; Drug response ; Deep forest ; Anti-cancer ; Prediction ; Antimitotic agents ; Pharmacogenetics ; Models ; Antineoplastic agents ; Health aspects ; Analysis ; Index Medicus},
}

@article{usecasevehicles,
issn = {0013-5194},
journal = {Electronics letters},
pages = {452--455},
volume = {55},
publisher = {The Institution of Engineering and Technology},
number = {8},
year = {2019},
title = {Structured behaviour prediction of on-road vehicles via deep forest},
copyright = {The Institution of Engineering and Technology},
language = {eng},
author = {Mou, Luntian and Mao, Shasha and Xie, Haitao and Chen, Yanyan},
keywords = {Image and vision processing and display technology ; structured deep forest modelling ; structured label ; automobiles ; computer vision ; vision‐based vehicle behaviour analysis ; structured learning ; traffic engineering computing ; learning (artificial intelligence) ; on‐road vehicles ; structured behaviour prediction},
}


@article{usecasedrug2,
issn = {1367-4803},
journal = {Bioinformatics},
pages = {2805--2812},
volume = {36},
publisher = {Oxford University Press},
number = {9},
year = {2020},
title = {Network-based prediction of drug–target interactions using an arbitrary-order proximity embedded deep forest},
copyright = {The Author(s) 2020. Published by Oxford University Press. All rights reserved. For permissions, please e-mail: journals.permissions@oup.com 2020},
language = {eng},
address = {England},
author = {Zeng, Xiangxiang and Zhu, Siyi and Hou, Yuan and Zhang, Pengyue and Li, Lang and Li, Jing and Huang, L Frank and Lewis, Stephen J and Nussinov, Ruth and Cheng, Feixiong},
}

@article{siamese,
issn = {0950-7051},
journal = {Knowledge-based systems},
pages = {13--22},
volume = {139},
publisher = {Elsevier B.V},
year = {2018},
title = {A Siamese Deep Forest},
copyright = {2017 Elsevier B.V.},
language = {eng},
author = {Utkin, Lev V and Ryabinin, Mikhail A},
keywords = {Deep learning ; Quadratic optimization ; Classification ; Siamese ; Random forest ; Decision tree ; Metric learning ; Neural networks},
}

@article{hashing,
issn = {0031-3203},
journal = {Pattern recognition},
pages = {114--127},
volume = {95},
publisher = {Elsevier Ltd},
year = {2019},
title = {Deep forest hashing for image retrieval},
copyright = {2019 Elsevier Ltd},
language = {eng},
author = {Zhou, Meng and Zeng, Xianhua and Chen, Aozhu},
keywords = {Hashing learning ; Image retrieval ; Deep forest hashing ; Shorter binary codes ; Information storage and retrieval ; Usage ; Neural networks ; Analysis},
}

@article{olson2018modern,
  title={Modern neural networks generalize on small data sets},
  author={Olson, Matthew and Wyner, Abraham and Berk, Richard},
  journal={Advances in Neural Information Processing Systems},
  volume={31},
  year={2018}
}

@article{CaoXianghai2019RDFf,
issn = {1545-598X},
journal = {IEEE geoscience and remote sensing letters},
pages = {1105--1109},
volume = {16},
publisher = {IEEE},
number = {7},
year = {2019},
title = {Rotation-Based Deep Forest for Hyperspectral Imagery Classification},
language = {eng},
author = {Cao, Xianghai and Wen, Li and Ge, Yiming and Zhao, Jing and Jiao, Licheng},
keywords = {Training ; Deep learning ; rotation forest (ROF) ; Forestry ; Classification ; hyperspectral imagery ; Feature extraction ; deep forest ; Spatial resolution ; Hyperspectral imaging},
}

@article{imbalance,
  title={An improved deep forest for alleviating the data imbalance problem},
  author={Gao, Jie and Liu, Kunhong and Wang, Beizhan and Wang, Dong and Hong, Qingqi},
  journal={Soft Computing},
  volume={25},
  number={3},
  pages={2085--2101},
  year={2021},
  publisher={Springer}
}

@inproceedings{interpretability,
  title={Interpretability of deep learning models: a survey of results},
  author={Chakraborty, Supriyo and Tomsett, Richard and Raghavendra, Ramya and Harborne, Daniel and Alzantot, Moustafa and Cerutti, Federico and Srivastava, Mani and Preece, Alun and Julier, Simon and Rao, Raghuveer M and others},
  booktitle={2017 IEEE smartworld, ubiquitous intelligence \& computing, advanced \& trusted computed, scalable computing \& communications, cloud \& big data computing, Internet of people and smart city innovation (smartworld/SCALCOM/UIC/ATC/CBDcom/IOP/SCI)},
  pages={1--6},
  year={2017},
  organization={IEEE}
}

@article{understanding,
  title={Understanding deep learning requires rethinking generalization},
  author={Zhang, Chiyuan and Bengio, Samy and Hardt, Moritz and Recht, Benjamin and Vinyals, Oriol},
  journal={arXiv preprint arXiv:1611.03530},
  year={2016}
}

@article{interpretability2,
  title={Visual interpretability for deep learning: a survey},
  author={Zhang, Quan-shi and Zhu, Song-Chun},
  journal={Frontiers of Information Technology \& Electronic Engineering},
  volume={19},
  number={1},
  pages={27--39},
  year={2018},
  publisher={Springer}
}

@article{hyperparamaters,
  title={Towards deep neural network architectures robust to adversarial examples},
  author={Gu, Shixiang and Rigazio, Luca},
  journal={arXiv preprint arXiv:1412.5068},
  year={2014}
}


@article{smalldata,
  title={Deep learning scaling is predictable, empirically},
  author={Hestness, Joel and Narang, Sharan and Ardalani, Newsha and Diamos, Gregory and Jun, Heewoo and Kianinejad, Hassan and Patwary, Md and Ali, Mostofa and Yang, Yang and Zhou, Yanqi},
  journal={arXiv preprint arXiv:1712.00409},
  year={2017}
}

@inproceedings{smalldata2,
  title={Impact of Training Dataset Size on Neural Answer Selection Models},
  author={Linjordet, Trond and Balog, Krisztian},
  booktitle={European Conference on Information Retrieval},
  pages={828--835},
  year={2019},
  organization={Springer}
}

@article{smalldata3,
  title={Impact of dataset size and variety on the effectiveness of deep learning and transfer learning for plant disease classification},
  author={Barbedo, Jayme Garcia Arnal},
  journal={Computers and electronics in agriculture},
  volume={153},
  pages={46--53},
  year={2018},
  publisher={Elsevier}
}

@article{tuning2,
  title={Tuning the parameters of an artificial neural network using central composite design and genetic algorithm},
  author={Bashiri, M and Geranmayeh, A Farshbaf},
  journal={Scientia Iranica},
  volume={18},
  number={6},
  pages={1600--1608},
  year={2011},
  publisher={Elsevier}
}

@article{architecture,
  title={Finding optimal neural network architecture using genetic algorithms},
  author={Fiszelew, A and Britos, P and Ochoa, A and Merlino, H and Fern{\'a}ndez, E and Garc{\'\i}a-Mart{\'\i}nez, R},
  journal={Advances in computer science and engineering research in computing science},
  volume={27},
  pages={15--24},
  year={2007},
  publisher={Citeseer}
}


@inproceedings{healthsector,
  title={Interpretable machine learning in healthcare},
  author={Ahmad, Muhammad Aurangzeb and Eckert, Carly and Teredesai, Ankur},
  booktitle={Proceedings of the 2018 ACM international conference on bioinformatics, computational biology, and health informatics},
  pages={559--560},
  year={2018}
}


@inproceedings{finance,
  title={Interpretable Fuzzy Rule-Based Systems for Detecting Financial Statement Fraud},
  author={Hajek, Petr},
  booktitle={IFIP International Conference on Artificial Intelligence Applications and Innovations},
  pages={425--436},
  year={2019},
  organization={Springer}
}

@article{dataagumentation2,
  title={A survey on image data augmentation for deep learning},
  author={Shorten, Connor and Khoshgoftaar, Taghi M},
  journal={Journal of Big Data},
  volume={6},
  number={1},
  pages={1--48},
  year={2019},
  publisher={Springer}
}

@article{stanley2002evolving,
  title={Evolving neural networks through augmenting topologies},
  author={Stanley, Kenneth O and Miikkulainen, Risto},
  journal={Evolutionary computation},
  volume={10},
  number={2},
  pages={99--127},
  year={2002},
  publisher={MIT Press}
}

@article{steyerberg2000prognostic,
  title={Prognostic modelling with logistic regression analysis: a comparison of selection and estimation methods in small data sets},
  author={Steyerberg, Ewout W and Eijkemans, Marinus JC and Harrell Jr, Frank E and Habbema, J Dik F},
  journal={Statistics in medicine},
  volume={19},
  number={8},
  pages={1059--1079},
  year={2000},
  publisher={Wiley Online Library}
}

@article{cao2018preprocessing,
  title={Preprocessing-free gear fault diagnosis using small datasets with deep convolutional neural network-based transfer learning},
  author={Cao, Pei and Zhang, Shengli and Tang, Jiong},
  journal={Ieee Access},
  volume={6},
  pages={26241--26253},
  year={2018},
  publisher={IEEE}
}

@inproceedings{kholerdi2018enhancement,
  title={Enhancement of classification of small data sets using self-awareness—An iris flower case-study},
  author={Kholerdi, Hedyeh A and TaheriNejad, Nima and Jantsch, Axel},
  booktitle={2018 IEEE international symposium on circuits and systems (ISCAS)},
  pages={1--5},
  year={2018},
  organization={IEEE}
}

@article{ubaldi2021strategies,
  title={Strategies to develop radiomics and machine learning models for lung cancer stage and histology prediction using small data samples},
  author={Ubaldi, L and Valenti, V and Borgese, RF and Collura, G and Fantacci, ME and Ferrera, G and Iacoviello, G and Abbate, BF and Laruina, F and Tripoli, A and others},
  journal={Physica Medica},
  volume={90},
  pages={13--22},
  year={2021},
  publisher={Elsevier}
}