%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%2345678901234567890123456789012345678901234567890123456789012345678901234567890
%        1         2         3         4         5         6         7         8
% DOCUMENT CLASS
\documentclass[oneside,12pt]{Classes/RoboticsLaTeX}

% USEFUL PACKAGES
% Commonly-used packages are included by default.
% Refer to section "Book - Useful packages" in the class file "Classes/RoboticsLaTeX.cls" for the complete list.
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{algorithm}
\usepackage{algorithmic}
\usepackage{multirow}
\usepackage{colortbl}
\usepackage{color}
\usepackage[table]{xcolor}
\usepackage{epigraph}
\usepackage{graphicx}
%\usepackage{subfigure}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{hyperref}
\usepackage{tabularx}
\usepackage{float}
\usepackage{longtable}
\usepackage[pdftex]{graphicx}
\usepackage{pdfpages}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
%\usepackage[ngerman,english]{babel}
\usepackage{tabularx}  % for 'tabularx' environment and 'X' column type
\usepackage{ragged2e}  % for '\RaggedRight' macro (allows hyphenation)
\newcolumntype{Y}{>{\RaggedRight\arraybackslash}X} 
\usepackage{booktabs}  % for \toprule, \midrule, and \bottomrule macros
\usepackage{pdflscape}
\usepackage[acronym,toc]{glossaries}
\usepackage{setspace}
\usepackage[utf8]{inputenc}
\usepackage[table]{xcolor}

\setstretch{1.5}
%\onehalfspacing
% SPECIAL COMMANDS
% correct bad hyphenation
\hyphenation{op-tical net-works semi-conduc-tor}
\hyphenation{par-ti-cu-lar mo-du-le ge-stu-re}
% INTERLINEA 1.5
%\renewcommand{\baselinestretch}{1.5}

%% ignore slightly overfull and underfull boxes
%\hbadness=10000
%\hfuzz=50pt
% declare commonly used operators
%\DeclareMathOperator*{\argmax}{argmax}

% HEADER
\title{\Large{Deep Forests}}

  \author{Marcel Aguilar Garcia}
  \collegeordept{School of Computer Science}
  \university{National University of Ireland Galway}
  \crest{\includegraphics[width=75mm]{Figures/logo_NUI.png}}


\supervisor{Dr. Patrick Mannion}
%\supervisor{Name of the Supervisor}
%\supervisor{Name of the Co-Supervisor}	
% \supervisor{Dr. Jane Smith}
% \supervisorSecond{Dr. Mihael Arcan}

% text before "In partial fulfillment of the requirements for the degree of" in .cls file/line 153\
% replace PROGRAMME with "Data Analytics", "Artificial Intelligence", or "Artificial Intelligence - Online"
\degree{MSc in Computer Science (Artificial Intelligence - Online)}
\degreedate{August 1, 2022}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% uncomment if glossary needed, see examples in file
%\makeglossaries
%\loadglsentries{glossary}

\begin{document}
\begin{spacing}{1}
\maketitle
\end{spacing}

% add an empty page after title page
\newpage\null\thispagestyle{empty}\newpage

% set the number of sectioning levels that get number and appear in the contents
\setcounter{secnumdepth}{3}
\setcounter{tocdepth}{3}

\frontmatter
% replace PROGRAMME with Data Analytics, Artificial Intelligence, or Artificial Intelligence - Online
\textbf{DECLARATION} 
I, Marcel Aguilar Garcia, do hereby declare that this thesis entitled THESIS-TITLE is a bonafide record of research work done by me for the award of MSc in Computer Science (Artificial Intelligence - Online) from National University of Ireland Galway. It has not been previously submitted, in part or whole, to any university or institution for any degree, diploma, or other qualification. 
\newline

\begin{tabular}{@{}p{.5in}p{4in}@{}}
Signature: & ~~\hrulefill \\
\end{tabular}
\newpage


%%%% uncomment if acknowledgements needed
%\textbf{Acknowledgement}
%
%
%\newpage\textbf{}


% THESIS ABSTRACT
\begin{abstracts}
The abstract should summarize the substantive results of the work and not merely list topics to be discussed. An abstract is an outline/brief summary of your paper and your whole project ... 

It should be terse and usually written in the present tense and impersonal style: ``A new graph community detection algorithm is proposed based on spectral features. It is compared against several strong baselines ...''.

\textbf{Keywords: } keyword1, keyword2, keyword3, keyword4, keyword5
\end{abstracts}


\tableofcontents
\listoffigures
\listoftables
\printglossary[title=List of Acronyms,type=\acronymtype]

\mainmatter

\chapter{Introduction}
\label{chap:introduction}

\section{Motivation}
In recent years, Deep Learning has gained a lot of popularity and the usage of Deep Neural Networks (DNNs) has seen an increase in a variety of application domains, such as image and speech recognition. DNNs have been proven to outperform other machine learning models in these applications. However, in fields where interpretability and robustness of the models are important, such as healthcare and finance, the high performance of DNNs is not always enough. 
\\
\\
While Deep Learning has always been seen as part of Neural Networks (NN), a recent study \cite{deepforests} has explored the idea of building deep models that are not based on NN. Deep Forests are built on the idea that shallow models can be used for Deep Learning and that high performance can be achieved with low complexity. Although Deep Forests are yet not mature enough, it is believed that they could be used as a better alternative in industries where the understanding of the model plays a more important role than the accuracy performance but, at the same, where shallow models are not able to provide the accuracy that is required.  
\\
\\
In particular, \cite{deepforests} claims that, as the Deep Forest cascade levels are automatically determined, they should work better than DNN on small-scale data. The purpose of this research is to compare Deep Forest performance against Deep Neural Networks on small-scale data in order to bring evidence to this claim.

\section{Research Questions}
This project intends to answer the following research questions:
\begin{enumerate}
    \item Do Deep Forest perform better than Deep Neural Networks in small data sets?
    \item Are there advantages of using Deep Forests on small data sets rather than conventional shallow models?
\end{enumerate}
\section{Structure of thesis}

\chapter{Background and Literature Review}
\label{chap:backg}

This chapter focuses on the background material and related work carried out previously. Let's start by taking a look to what Deep Forests are and how ensemble models were used to built Deep Forest.

\section{Ensemble Models}
The concept of ensemble methods have an important role in the definition of Deep Forests. An ensemble learning model $\psi$ combines K inducers $\{f_{1}, \dots , f_{k}\}$ to predict a single output. If $G$ is an aggregate function, an ensemble model can be defined as $$\hat{y} = \psi(x_{i}) = G(f_{1}, \dots , f_{k})$$

\noindent
In the case of Deep Forests, the ensemble learning model used are decision-tree forests which are using decision trees as inducers.

\subsection{Decision Trees}
\noindent
Let's consider a classification task with $C$ classes that uses a decision tree $\mathcal{T}$ to classify an example  \mbox{$v=(f_{1},\dots,f_{n})$}, where $n$ is the number of features and $f_{i}$ the value of feature $i$ for $i=1,\dots,n$. Through a sequence of binary decisions, the example is going to fall in one of the leaves from the tree. The decision tree is going to predict that example as the majority class in that leaf. Additionally, the tree can return the probabilities of each class by giving the frequencies of all classes from that leaf. This can be represented as a vector $P = (P_{1},\dots,P_{C})$, where $P_{i}$ is the probability of an example being classified as class $i$. 
\\
\\
Figure 1 shows the diagram of a decision tree for a binary classification task. This tree  has four leaves and, given an example, a prediction will be done based on the leaf where the example falls in. For example, Leaf 1 has two samples of \textit{yellow} class and one sample of \textit{blue} class. This means that an example that is allocated to this leaf, will be predicted as \textit{yellow} with a probability of 66.6\%. This is equivalent to say that the class distribution vector for Leaf 1 is $P \approx (0.67,0.33)$.
\begin{figure}[H]
    \centering
	\includegraphics[scale=0.8]{images/Tree.png}
	\caption{Decision Tree Classifier with two classes}
\end{figure}
\noindent
\subsection{Decision Tree Forests}

A decision tree forest can be seen as a collection of decision trees $\mathcal{F}=\{\mathcal{T}_{1},\dots,\mathcal{T}_{N}\}$. A forest $\mathcal{F}$ will predict an example as the majority class from the predictions given by its trees. In the same way, a decision tree forest can return the probabilities for each class by averaging the probabilities of all trees. Let $P^{\mathcal{T}_i} = (P^{\mathcal{T}_{i}}_{1},\dots,P^{\mathcal{T}_{i}}_{C})$ be the vector representing the class distribution of a tree $\mathcal{T}_{i}$ then, the class distribution of the forest $\mathcal{F}$ can be calculated as:

\begin{equation}
P^{\mathcal{F}} = \bigg(\frac{\sum_{i=1}^{N}{P^{\mathcal{T}_i}_1}}{N}, \dots,\frac{\sum_{i=1}^{N}{P^{\mathcal{T}_i}_C}}{N}\bigg)
\end{equation}
Figure 2 shows a Forest with five trees, the prediction for each tree and its class distribution. The majority class predicted by the trees is \textit{yellow}. Additionally, the class distribution of the forest can be calculated by averaging the distributions of the trees:
\begin{equation}
P^{\mathcal{F}} = \bigg(\frac{0.72+0.45+0.67+0.86+0.51}{5},\frac{0.28+0.55+0.33+0.14+0.49}{5}\bigg) \approx (0.64.0.36)
\end{equation}
\begin{figure}[H]
    \centering
	\includegraphics[scale=0.9]{images/Forest.png}
	\caption{Decision Tree Forest with five trees}
\end{figure}

\noindent

\section{Deep Forests}

The concept of Deep Forest (DF) is based on a cascade structure of shallow models  \citep{deepforests}, specifically, decision tree forests. Each level of the cascade is composed of two completely-random tree forests and two random forests. Given an example, each decision tree forests will return an n-dimensional vector with the estimate class distribution. Then, the input is passed to the next level together with these vectors. Note that DFs structure is very similar to the layer-by-layer processing from DNNs with the main difference that, instead of using neural networks, the main component of DFs architecture are ensemble methods, in particular, random forests. The general architecture of Deep Forests can be visualised in Figure 1:

\begin{figure}[H]
    \centering
	\includegraphics[scale=0.8]{images/DeepForests.png}
	\caption{Deep Forest architecture \citep{deepforests}}
\end{figure}

\noindent
Using shallow models in a Deep Learning structure makes DFs less complex than DNNs. To start with, Deep Forests have less hyper-parameters and more robustness \citep{usecasedrug2,usecasebug}. Additionally, there is no need to determine the architecture of DFs in advanced as the algorithm is able to stop when an accuracy threshold is reached \citep{deepforests}. These two features, make DFs less complex than well-known DNNs. This simplicity makes DFs easier to be interpreted and more suitable for tasks with small data sets \citep{deepforests,usecasebug,usecasedrug1}. 
\\
\\
Despite the fact that Deep Forests are quite recent, these advantages have already targeted this algorithm for real case scenarios. Examples of this can be seen in improving defect prediction in software development in where, the interpretability of the model helped to identify which are the most important defect features \citep{usecasebug}. Other examples can be found in predicting anti-cancer drug response, in where the model was able to provide better results than other DNNs \citep{usecasedrug2}\citep{usecasedrug1}. Finally, DFs have been used to predict On-road Vehicles in where an improved version of DFs was used in order to handle image processing by using a procedure of multi-grained scanning \citep{usecasevehicles}. 
\\
\\
\noindent
While in general, Deep Forests have been able to provide similar results than those obtained through well-known DNNs \citep{deepforests}\citep{usecasebug}\citep{usecasedrug1}, it is undeniable that DNNs are more mature than DFs and that further research have to be done. There are currently some cases in which DNNs are providing better accuracy performance \citep{deepforests}. Improving accuracy of DFs could give an alternative model with high performance, less complexity, and more interpretability. 
\\
\\
Let's see some of the enhancements that have been done to Deep Forests in order to improve its performance. As the original algorithm of Deep Forests was published in 2018 \citep{deepforests}, this algorithm is relatively new compared to traditional DNNs. In consequence, there are not many papers related to DFs yet. I have grouped the improvements that have been done to DFs into into three categories. One category that is focused on improving the issues related to large scale data and time performance. A second category that enhances the algorithm for a specific type of data (e.g. for imbalanced data). Finally, a third category, that focuses on improving the general prediction performance by modifying the original algorithm. 
\\
\\
Within the first category, it has been argued that Deep Forests are inefficient and lack scalability. A new version of the algorithm, ForestLayer, is presented which is built on distributed task-parallel platforms. ForestLayer has the advantage of reducing the training time of DFs and increases accuracy in the case of large data sets \citep{forestlayer}. However, this is limited by the hardware availability and a computer cluster is required.  On the other hand, a different approach has been suggested using Hashing Learning to transform data into low dimensional representations \citep{hashing}, while having lower accuracy performance, this algorithm has the advantage of having lower training time and not having any hardware dependencies. 
\\
\\
Within the second category, it has been proposed a new version of DFs, Imbalanced Deep Forest, that is able to achieve better results in small data sets with imbalanced data \citep{imbalance}. In a similar way, other studies have presented a new version of DFs, Multi-label deep forest, that has been adapted to Multi-Label learning in which more than one label can be assigned to each instance \citep{multilabel}. Algorithms from this category are limited to the specific type of data to which they have been improved for. In consequence, this algorithm may not work that efficiently for other types of data set. 
\\
\\
Within the third category, motivated by Adaboost algorithm, some scholars have proposed a modification of DFs that uses weighted instances \citep{weighted}.  These weights represent the probability of an instance being miss-classified. Another modification that uses weights has been suggested to measure the differences of the vectors returned by each forest to increase accuracy \citep{siamese}. Finally, a similar approach than the one suggested in the original paper  was able to increase the accuracy of DFs by modifying the probabilities from the class distribution vectors \citep{deepforests}\citep{imprecise}. The goal of these algorithms is to improve the general performance of the DFs. However, the improvements that have been found are still limited and showing lower accuracy than DNNs.

\section{Machine learning and small data}
The term small data can be quite ambiguous making it complicated to define the number of samples that a data set should have in order to be considered small. In some cases, the terminology is used when the number of samples is lower than 100, for example \cite{shaikhina2015machine} uses this terminology with 36 observations, and \cite{pechenizkiy2008mining,izonin2021predictive} are using it with around 70 samples. On the other hand, there are other cases where the data set can have hundreds of samples, such as \cite{onisko2001learning} having 505 samples or \cite{steyerberg2000prognostic} with 896 samples.
\\
\\
When selecting a model for small data, most of articles tend to use shallow models such as decision trees  \citep{shaikhina2015machine,pechenizkiy2008mining}, random forests  \citep{ubaldi2021strategies}, support vector machine \citep{ubaldi2021strategies,kholerdi2018enhancement}, and naive bayes  \citep{kholerdi2018enhancement},. While it is believed that NN do not perform well with small data, recent studies have shown that, in general, NN are able to perform well for data sets with few samples \citep{olson2018modern,cao2018preprocessing, shaikhina2015machine}. \cite{olson2018modern} explains how, if choosing a DNN architecture that can achieve close to perfect training accuracy and, at the same time, using regularization to avoid overfitting, then DNNs are able to perform similarly to RFs in small data sets which is considered to have state-of-the-art performance on data sets from the UCI Repository \citep{fernandez2014we}.

\chapter{Methodology and Experimental Settings} 
In this chapter, the models and the method for comparing them in small-scale data are presented. 
\subsection*{Models}
Deep Forest performance has been compared to three shallow models, Random Forest and Decision Tree Classifiers, Support Vector Machine, and additionally to a Deep Neural Network. Initial experiments have been done with no hyperparameter tuning. The DNN architecture was chosen from \cite{olson2018modern} to ensure that the network had perfect training accuracy in most cases. The default settings taken for each model are:
\begin{itemize}
    \item \textbf{Random Forest Classifier}: 100 estimators, gini criterion, no max depth, and max features square root.
    \item \textbf{Decision Tree Classifier}: criterion gini, splitter best, no max depth
    \item \textbf{Deep Forest}: 100 estimators, 20 max layers, no max depth, predictor forest, gini criterion
    \item \textbf{Support Vector Machine}: C as 1, kernel 'rbf', and degree set to 3
    \item \textbf{Deep Neural Network}: 10 hidden layers, 100 nodes per layer, 200 epochs of gradient descent using Adam optimizer with a learning rate of 0.001, He-initialization for each hidden layer, Elu activation function \citep{olson2018modern}
\end{itemize}



\subsection*{Data sets}


The experiments have been done using five classification data sets from the UCI Machine Learning Repository: Adult\footnote{\url{https://archive.ics.uci.edu/ml/datasets/Adult}}, Dry Beans\footnote{\url{https://archive.ics.uci.edu/ml/datasets/Dry+Bean+Dataset}}, Digits\footnote{\url{https://archive.ics.uci.edu/ml/datasets/Optical+Recognition+of+Handwritten+Digits}}, Chess\footnote{\url{https://archive.ics.uci.edu/ml/datasets/Chess+(King-Rook+vs.+King-Pawn)}}, Diabetes\footnote{\url{https://archive.ics.uci.edu/ml/datasets/Diabetic+Retinopathy+Debrecen+Data+Set}}, and Sensorless\footnote{\url{https://archive.ics.uci.edu/ml/datasets/Dataset+for+Sensorless+Drive+Diagnosis}}. All data sets were normalised to make sure all attributes were on the same scale. The following table shows a summary of the main information for each data set:

\begin{center}
\begin{tabular}{||c c c c c c||} 
 \hline
 \textbf{Data set} & \textbf{Attributes} & \textbf{Size} & \textbf{Domain} & \textbf{Classes} & \textbf{Imbalance} \\ [0.5ex] 
 \hline\hline
Adult& 14 & 32561 & Social Science & 2  & Y\\
Chess & 36 & 3196 & Game & 2  & N\\ 
Diabetes & 19 & 1151 & Life Science &  2  & N\\ 
Beans& 16 & 13611 & CS/Engineering & 7  & Y\\ 
Digits& 54 & 1797 & Image Recognition & 10 & N\\ 
Sensorless& 49 & 57509 & CS/Engineering & 11 & N\\ 

 \hline
\end{tabular}
 \end{center}

\subsubsection*{Adult Data set}
Data set containing census data for people such as age, workclass, education, etc. The target variable has two classes defining whether a person makes over 50k a year (>50k) or not (<=50k) with proportions of 75.92\% and 24.08\% respectively.

\subsubsection*{Chess Data set}
Data set containing multiple conditions that can be developed during the chess end game such as 'the white king is in check', 'the black king controls the intersect point', etc. The target variable has two classes defining whether white can win the game (won) or white cannot win (nowin) with proportions of 52.22\% and 47.78\% respectively. 

\subsubsection*{Diabetes Data set}
Data set containing features extracted from the Messidor image set. All features represent either a detected lesion, a descriptive feature o a anatomical part or an image-level descriptor. The target variable has two classes saying if an image contains signs of diabetic retiopathy (1) or not (0) with proportions of 53.08\% and 46.92\% respectively.

\subsubsection*{Beans Data set}
Data set containing features from dry beans such as form, shape, type, etc. The target variable represents the type of dry bean. This data set contains seven classes with the following proportions: Dermason (26.05\%), Sira (19.37\%), Seker (14.89\%), Horoz (14.17\%), Cali (11.98\%), Barbunya (9.71\%), and Bombai (3.84\%).

\subsubsection*{Digits Data set}
Data set containing 8x8 image of a digit. The target is the digit represented in the image with the following proportions: 0 (9.91\%), 1 (10.13\%), 2 (9.85\%), 3 (10.18\%), 4 (10.07\%), 5 (10.13\%), 6 (10.07\%), 7 (9.96\%), 8 (9.68\%), and 9 (10.02\%).

\subsubsection*{Sensorless Data Set}
Data set containing features extracted from motor current. The motor has intact and defective components. The target variable represents the different classes with different conditions. The data set contains eleven classes, 1 to 11, all with the exact proportions (9.09\%).

\subsection*{Experimental Settings}

As the goal of the experiment is to test the performance of each model in small data, a random sample of 1000 examples have been taken from each data set while preserving the proportions of classes. 

\begin{figure}[H]
    \centering
	\includegraphics[scale=0.3]{images/small_data_v.jpg}
	\caption{A random sub-sample of 1000 examples is extracted in each iteration}
\end{figure}
Each model has been trained and evaluated ten times with the same random sub-samples of this data. First by using 10\% of data (100 examples), and adding an additional 10\% more until reaching the whole 100\% of the data (1000 examples). In particular, for each sub-sample 70\% of data has been used to train the model and 30\% to evaluate it.

\begin{figure}[H]
    \centering
	\includegraphics[scale=0.3]{images/train_test.jpg}
	\caption{Models are trained and evaluated with 10 data sets of different sizes}
\end{figure}

Finally, a paired t-test with a significance threshold set at 0.05 has been performed to check if there are statistically significance differences between all models average accuracy on these twenty iterations. A p-value larger than 0.05 indicates that we do not reject the null hypothesis of equal population means. If the p-value is smaller than our threshold, then we have evidence against the null hypothesis of equal population means.

\section*{Results}
\subsection*{Default Models}

\subsubsection*{Average Accuracy on test set}

\begin{table}[H]
\parbox{.45\linewidth}{
\centering
\caption {Adult Data Set}
\scalebox{0.7}{
\begin{tabular}{||c| c c c c c||} 
\hline
 Size&DF&DNN&RF&DT&SVM\\ [0.5ex] 
\hline\hline
100 & 79.1* & 75.5 & \textcolor{blue}{\textbf{80.6*}} & 76.6 & 76.9 \\
200 & 80.83* & 77.07 & \textcolor{blue}{\textbf{81.67*}} & 76.5 & 79.6* \\
300 & 79.47* & 77.57 & \textcolor{blue}{\textbf{80.37*}} & 76.53 & 78.17 \\
400 & 81.27* & 79.0 & \textcolor{blue}{\textbf{81.97*}} & 77.53 & 80.8* \\
500 & 81.87* & 80.07 & \textcolor{blue}{\textbf{82.53*}} & 78.37 & 82.2* \\
600 & 80.8* & 78.83 & \textcolor{blue}{\textbf{80.83*}} & 78.0 & 79.23 \\
700 & \textcolor{blue}{\textbf{83.0*}} & 80.07 & 82.7* & 78.63 & 81.8* \\
800 & 82.77* & 80.17 & \textcolor{blue}{\textbf{82.97*}} & 79.23 & 81.5 \\
900 & 82.13* & 80.17 & \textcolor{blue}{\textbf{82.27*}} & 78.73 & 80.7 \\
1000 & 82.23* & 80.07 & \textcolor{blue}{\textbf{82.27*}} & 78.17 & 80.37 \\
 \hline
\end{tabular}}
}
\hfill
\parbox{.45\linewidth}{
\centering
\caption{Beans Data Set}
\scalebox{0.7}{
\begin{tabular}{||c| c c c c c||} 
 \hline
  Size&DF&DNN&RF&DT&SVM\\ [0.5ex] 
 \hline\hline
100 & 77.0 & 72.3 & 76.3 & 73.77 & \textcolor{blue}{\textbf{80.1*}} \\
200 & \textcolor{blue}{\textbf{88.37*}} & 88.07* & 88.27* & 83.4 & 88.33* \\
300 & 87.73 & 88.77* & 86.8 & 83.77 & \textcolor{blue}{\textbf{89.73*}} \\
400 & 89.9* & 88.53* & 89.77* & 85.27 & \textcolor{blue}{\textbf{89.97*}} \\
500 & 90.07* & 89.9 & 89.33 & 85.7 & \textcolor{blue}{\textbf{91.03*}} \\
600 & 89.23* & 89.1* & 88.83 & 85.77 & \textcolor{blue}{\textbf{90.1*}} \\
700 & 90.5* & 90.8* & 90.03 & 86.57 & \textcolor{blue}{\textbf{91.0*}} \\
800 & 90.13 & 90.13 & 89.83 & 86.53 & \textcolor{blue}{\textbf{91.23*}} \\
900 & 89.97 & 89.93 & 89.6 & 86.8 & \textcolor{blue}{\textbf{90.87*}} \\
1000 & 91.23* & 90.93* & 90.77* & 87.0 & \textcolor{blue}{\textbf{91.5*}}\\
 \hline
\end{tabular}}
}
\end{table}

\begin{table}[H]
\parbox{.45\linewidth}{
\centering
\caption{Digits Data Set}
\scalebox{0.7}{
\begin{tabular}{||c| c c c c c||} 

 \hline
  Size&DF&DNN&RF&DT&SVM\\ [0.5ex] 
 \hline\hline
100 & \textcolor{blue}{\textbf{84.5*}} & 80.9 & 82.0* & 58.3 & 83.8* \\
200 & \textcolor{blue}{\textbf{92.27*}} & 90.63* & 90.33* & 65.0 & 91.77* \\
300 & 90.67 & 89.37 & 88.83 & 66.17 & \textcolor{blue}{\textbf{92.23*}} \\
400 & 93.4 & 92.83 & 92.1 & 71.37 & \textcolor{blue}{\textbf{95.5*}} \\
500 & 94.37 & 92.97 & 93.3 & 73.57 & \textcolor{blue}{\textbf{95.97*}} \\
600 & 94.9 & 94.2 & 94.2 & 75.07 & \textcolor{blue}{\textbf{96.27*}} \\
700 & 96.23 & 95.6 & 95.57 & 78.0 & \textcolor{blue}{\textbf{97.53*}} \\
800 & 96.3 & 96.03 & 95.7 & 80.23 & \textcolor{blue}{\textbf{97.37*}} \\
900 & 97.07 & 96.47 & 96.13 & 80.0 & \textcolor{blue}{\textbf{97.7*}} \\
1000 & 97.27 & 96.43 & 96.43 & 82.03 & \textcolor{blue}{\textbf{98.1*}}\\
\hline
\end{tabular}}
}
\hfill
\parbox{.45\linewidth}{
\centering
\caption{Chess Data Set}
\scalebox{0.7}{
\begin{tabular}{||c| c c c c c||} 
 \hline
  Size&DF&DNN&RF&DT&SVM\\ [0.5ex] 
 \hline\hline
100 & 87.4* & 85.3 & 87.6* & \textcolor{blue}{\textbf{90.2*}} & 79.3 \\
200 & \textcolor{blue}{\textbf{94.53*}} & 93.0 & 94.13* & 93.03* & 89.5 \\
300 & \textcolor{blue}{\textbf{95.17*}} & 93.53 & 95.13* & 94.0* & 92.87 \\
400 & \textcolor{blue}{\textbf{95.87*}} & 95.3* & 95.73* & 95.77* & 93.43 \\
500 & \textcolor{blue}{\textbf{96.63*}} & 95.67 & 96.07* & 96.57* & 94.17 \\
600 & \textcolor{blue}{\textbf{96.3*}} & 96.3* & 96.07* & 96.17* & 93.9 \\
700 & \textcolor{blue}{\textbf{97.37*}} & 97.03* & 97.1* & 96.93* & 94.67 \\
800 & 97.33* & \textcolor{blue}{\textbf{97.43*}} & 97.03* & 97.43* & 94.77 \\
900 & \textcolor{blue}{\textbf{97.53*}} & 97.43* & 97.2* & 97.43* & 94.47 \\
1000 & 97.5 & \textcolor{blue}{\textbf{98.03*}} & 97.37 & 97.6* & 94.4 \\
\hline
\end{tabular}

}
}
\end{table}


\begin{table}[H]
\parbox{.45\linewidth}{
\centering
\caption{Diabetes Data Set}
\scalebox{0.7}{
\begin{tabular}{||c| c c c c c||} 

 \hline
  Size&DF&DNN&RF&DT&SVM\\ [0.5ex] 
 \hline\hline
100 & 59.03* & \textcolor{blue}{\textbf{59.77*}} & 59.0* & 56.5* & 56.1* \\
200 & 63.07* & 62.53* & \textcolor{blue}{\textbf{64.07*}} & 59.23 & 61.03* \\
300 & 63.93* & \textcolor{blue}{\textbf{66.27*}} & 65.17* & 58.97 & 61.73 \\
400 & 64.9* & \textcolor{blue}{\textbf{66.5*}} & 65.33* & 59.53 & 62.97 \\
500 & 65.6 & \textcolor{blue}{\textbf{69.3*}} & 65.4 & 58.93 & 62.07 \\
600 & 65.5 & \textcolor{blue}{\textbf{69.17*}} & 66.63 & 61.0 & 64.1 \\
700 & 67.27 & \textcolor{blue}{\textbf{69.57*}} & 67.63 & 59.77 & 64.87 \\
800 & 67.33 & \textcolor{blue}{\textbf{69.5*}} & 67.27 & 60.2 & 65.37 \\
900 & 66.77 & \textcolor{blue}{\textbf{69.53*}} & 66.77 & 61.03 & 65.63 \\
1000 & 67.67 & \textcolor{blue}{\textbf{70.7*}} & 67.5 & 59.8 & 66.73\\
\hline
\end{tabular}}
}
\hfill
\parbox{.45\linewidth}{
\centering
\caption{Sensorless Data Set}
\scalebox{0.7}{
\begin{tabular}{||c| c c c c c||} 
 \hline
  Size&DF&DNN&RF&DT&SVM\\ [0.5ex] 
 \hline\hline
100 & 65.17* & 34.47 & \textcolor{blue}{\textbf{65.33*}} & 63.63* & 17.4 \\
200 & \textcolor{blue}{\textbf{80.2*}} & 55.0 & 78.67* & 73.47 & 27.7 \\
300 & \textcolor{blue}{\textbf{85.8*}} & 68.2 & 84.13* & 76.2 & 34.6 \\
400 & \textcolor{blue}{\textbf{89.97*}} & 75.0 & 87.47 & 78.9 & 45.2 \\
500 & \textcolor{blue}{\textbf{91.83*}} & 79.37 & 89.87 & 81.0 & 50.23 \\
600 & \textcolor{blue}{\textbf{91.23*}} & 81.23 & 89.13 & 81.33 & 54.93 \\
700 & \textcolor{blue}{\textbf{93.3*}} & 83.63 & 91.83 & 81.7 & 58.7 \\
800 & \textcolor{blue}{\textbf{93.4*}} & 84.57 & 91.57 & 83.87 & 60.07 \\
900 & \textcolor{blue}{\textbf{94.5*}} & 85.6 & 92.4 & 83.97 & 63.33 \\
1000 & \textcolor{blue}{\textbf{95.23*}} & 87.37 & 93.47 & 85.73 & 65.37\\
\hline
\end{tabular}

}
}
\end{table}

\begin{figure}[H]
    \centering
	\includegraphics[scale=0.3]{images/adult_bar.png}
	\caption{Average Accuracy for iteration in Adult Data Set}
\end{figure}

\begin{figure}[H]
    \centering
	\includegraphics[scale=0.3]{images/beans_bar.png}
	\caption{Average Accuracy for iteration in Dry Bean Data Set}
\end{figure}

\begin{figure}[H]
    \centering
	\includegraphics[scale=0.3]{images/digits_bar.png}
	\caption{Average Accuracy for iteration in Digits Data Set}
\end{figure}

\begin{figure}[H]
    \centering
	\includegraphics[scale=0.3]{images/chess_bar.png}
	\caption{Average Accuracy for iteration in Chess Data Set}
\end{figure}

\begin{figure}[H]
    \centering
	\includegraphics[scale=0.3]{images/diabetis_bar.png}
	\caption{Average Accuracy for iteration in Diabetes Data Set}
\end{figure}
\begin{figure}[H]
    \centering
	\includegraphics[scale=0.3]{images/sensorless_bar.png}
	\caption{Average Accuracy for iteration in Sensorless Data Set}
\end{figure}
\

\subsubsection*{Summary Results Default Models}
\begin{table}[H]
\parbox{.45\linewidth}{
\centering
\caption{Significant Best Models Per Data Set}
\scalebox{0.7}{
\begin{tabular}{||c| c c c c c c||} 
 \hline
  Best Iter&DF&DNN&RF&DT&SVM&\textbf{TOTAL}\\ [0.5ex] 
 \hline\hline
adult & \textcolor{blue}{\textbf{10}} & 0 & \textcolor{blue}{\textbf{10}} & 0 & 4 & \textbf{22} \\
beans & 6 & 6 & 3 & 0 & \textcolor{blue}{\textbf{10}} & \textbf{25}\\
digits & 2 & 1 & 2 & 0 & \textcolor{blue}{\textbf{10}} & \textbf{14}\\
chess & 9 & 6 & \textcolor{blue}{\textbf{9}} & 9 & 0 & \textcolor{blue}{\textbf{37}}\\
diabetes & 4 & \textcolor{blue}{\textbf{10}} & 4 & 1 & 2 & \textbf{22}\\
sensorless & \textcolor{blue}{\textbf{10}} & 0 & 3 & 1 & 0 & \textbf{14}\\
\hline
\textbf{TOTAL} & \textcolor{blue}{\textbf{41}} & \textbf{23} & \textbf{31} & \textbf{12} & \textbf{26} & -\\
\hline
\end{tabular}}
}
\hfill
\parbox{.45\linewidth}{
\centering
\caption{Significant Best Models Per Data Size}
\scalebox{0.7}{

\begin{tabular}{||c| c c c c c c||} 
\hline
 Size&DF&DNN&RF&DT&SVM & \textbf{TOTAL}\\ [0.5ex] 
\hline\hline
100 & \textcolor{blue}{\textbf{5}} & 1 & \textcolor{blue}{\textbf{5}} & 3 & 3 & \textbf{17}\\
200 & \textcolor{blue}{\textbf{6}} & 2 & \textcolor{blue}{\textbf{6}} & 1 & 4 & \textcolor{blue}{\textbf{19}}\\
300 & \textcolor{blue}{\textbf{4}} & 3 & \textcolor{blue}{\textbf{4}} & 1 & 2 & \textbf{14}\\
400 & \textcolor{blue}{\textbf{4}} & 2 & \textcolor{blue}{\textbf{4}} & 1 & 3 & \textbf{14}\\
500 & \textcolor{blue}{\textbf{4}} & 3 & 2 & 1 & 3 & \textbf{13}\\
600 & \textcolor{blue}{\textbf{4}} & 3 & 2 & 1 & 2 & \textbf{12}\\
700 & \textcolor{blue}{\textbf{5}} & 3 & 3 & 1 & 3 & \textbf{15}\\
800 & \textcolor{blue}{\textbf{3}} & \textcolor{blue}{\textbf{3}} & 2 & 1 & 2 &\textbf{11}\\
900 & \textcolor{blue}{\textbf{3}} & \textcolor{blue}{\textbf{3}} & 2 & 1 & 2 &\textbf{11}\\
1000 & \textcolor{blue}{\textbf{4}} & 3 & 3 & 1 & 2 &\textbf{11}\\
 \hline
\textbf{TOTAL} & \textcolor{blue}{\textbf{42}} & \textbf{26} & \textbf{33} & \textbf{12} & \textbf{26}&-\\
\hline

\end{tabular}
}
}
\end{table}


\subsection*{Models after hyperparamater tunning}
\subsubsection*{Average Accuracy on test set}

\begin{table}[H]
\parbox{.45\linewidth}{
\centering
\caption {Adult Data Set}
\scalebox{0.7}{
\begin{tabular}{||c| c c c c c||} 
\hline
 Size&DF&DNN&RF&DT&SVM\\ [0.5ex] 
\hline\hline
100 & 78.7* & 75.6 & \textcolor{blue}{\textbf{80.7*}} & 77.0 & 77.9* \\
200 & 80.17* & 77.33 & \textcolor{blue}{\textbf{82.0*}} & 77.33 & 78.57 \\
300 & 80.3* & 76.9 & \textcolor{blue}{\textbf{80.43*}} & 78.1 & 78.03 \\
400 & 81.03* & 78.47 & \textcolor{blue}{\textbf{82.57*}} & 79.73 & 80.93* \\
500 & 82.13* & 79.9 & \textcolor{blue}{\textbf{83.27*}} & 81.9 & 81.4 \\
600 & \textcolor{blue}{\textbf{81.4*}} & 77.93 & 81.23* & 80.5* & 79.17 \\
700 & 82.67* & 80.17 & \textcolor{blue}{\textbf{83.57*}} & 81.3 & 81.13 \\
800 & 82.9* & 79.73 & \textcolor{blue}{\textbf{83.77*}} & 82.23 & 81.0 \\
900 & 82.57* & 80.23 & \textcolor{blue}{\textbf{83.2*}} & 82.47* & 80.47 \\
1000 & 82.67* & 79.77 & \textcolor{blue}{\textbf{82.87*}} & 81.6 & 79.93 \\
 \hline
\end{tabular}}
}
\hfill
\parbox{.45\linewidth}{
\centering
\caption{Beans Data Set}
\scalebox{0.7}{
\begin{tabular}{||c| c c c c c||} 
 \hline
  Size&DF&DNN&RF&DT&SVM\\ [0.5ex] 
 \hline\hline
100 & 77.0* & 74.2 & 76.3* & 73.5 & \textcolor{blue}{\textbf{78.2*}} \\
200 & 88.37* & 87.8* & 88.27* & 83.3 & \textcolor{blue}{\textbf{89.47*}} \\
300 & 87.67 & 88.43* & 86.8 & 83.93 & \textcolor{blue}{\textbf{89.67*}} \\
400 & 89.9* & 89.17* & 89.77* & 86.23 & \textcolor{blue}{\textbf{90.6*}} \\
500 & 89.93 & 90.37* & 89.33 & 85.93 & \textcolor{blue}{\textbf{91.33*}} \\
600 & 89.27 & 89.43 & 88.83 & 86.13 & \textcolor{blue}{\textbf{90.77*}} \\
700 & 90.4 & 90.33 & 90.03 & 86.63 & \textcolor{blue}{\textbf{91.57*}} \\
800 & 90.23 & 90.63 & 89.83 & 87.23 & \textcolor{blue}{\textbf{91.87*}} \\
900 & 90.03 & 90.2 & 89.6 & 86.37 & \textcolor{blue}{\textbf{91.5*}} \\
1000 & 91.2 & 91.17 & 90.77 & 87.57 & \textcolor{blue}{\textbf{92.1*}} \\
 \hline
\end{tabular}}
}
\end{table}

\begin{table}[H]
\parbox{.45\linewidth}{
\centering
\caption{Digits Data Set}
\scalebox{0.7}{
\begin{tabular}{||c| c c c c c||} 

 \hline
  Size&DF&DNN&RF&DT&SVM\\ [0.5ex] 
 \hline\hline
100 & 84.6* & 79.9 & 82.2 & 55.0 & \textcolor{blue}{\textbf{86.0*}} \\\
200 & 91.77 & 89.03 & 90.17 & 64.37 & \textcolor{blue}{\textbf{94.13*}} \\
300 & 90.73 & 90.1 & 88.6 & 66.97 & \textcolor{blue}{\textbf{94.27*}} \\
400 & 93.37 & 92.33 & 92.27 & 72.2 & \textcolor{blue}{\textbf{96.2*}} \\
500 & 94.47 & 93.67 & 93.3 & 73.77 & \textcolor{blue}{\textbf{96.8*}} \\
600 & 95.13 & 94.4 & 94.07 & 76.3 & \textcolor{blue}{\textbf{97.07*}} \\
700 & 96.13 & 95.73 & 95.7 & 78.97 & \textcolor{blue}{\textbf{98.1*}} \\
800 & 96.27 & 95.8 & 95.7 & 79.93 & \textcolor{blue}{\textbf{98.07*}} \\
900 & 97.0 & 96.1 & 96.2 & 80.9 & \textcolor{blue}{\textbf{98.5*}} \\
1000 & 97.23 & 97.1 & 96.57 & 82.6 & \textcolor{blue}{\textbf{98.77*}} \\
\hline
\end{tabular}}
}
\hfill
\parbox{.45\linewidth}{
\centering
\caption{Chess Data Set}
\scalebox{0.7}{
\begin{tabular}{||c| c c c c c||} 
 \hline
  Size&DF&DNN&RF&DT&SVM\\ [0.5ex] 
 \hline\hline
100 & 87.4* & 86.4 & 87.6* & \textcolor{blue}{\textbf{90.2*}} & 87.2* \\
200 & \textcolor{blue}{\textbf{94.53*}} & 91.87 & 94.17* & 93.13* & 91.2 \\
300 & \textcolor{blue}{\textbf{95.17*}} & 93.03 & 95.17* & 94.0* & 93.6 \\
400 & \textcolor{blue}{\textbf{95.87*}} & 95.1* & 95.6* & 95.8* & 94.33 \\
500 & \textcolor{blue}{\textbf{96.63*}} & 96.0* & 96.07* & 96.47* & 96.13* \\
600 & \textcolor{blue}{\textbf{96.3*}} & 96.0* & 96.1* & 96.17* & 95.9* \\
700 & \textcolor{blue}{\textbf{97.37*}} & 97.27* & 97.07* & 97.03* & 96.63 \\
800 & 97.33* & 97.27* & 97.03* & \textcolor{blue}{\textbf{97.43*}} & 96.87* \\
900 & 97.53* & \textcolor{blue}{\textbf{97.67*}} & 97.17* & 97.27* & 97.27* \\
1000 & 97.5* & \textcolor{blue}{\textbf{97.73*}} & 97.43* & 97.53* & 97.6* \\
\hline
\end{tabular}

}
}
\end{table}


\begin{table}[H]
\parbox{.45\linewidth}{
\centering
\caption{Diabetes Data Set}
\scalebox{0.7}{
\begin{tabular}{||c| c c c c c||} 

 \hline
  Size&DF&DNN&RF&DT&SVM\\ [0.5ex] 
 \hline\hline
100 & 59.03* & 58.83 & 58.63 & 56.5 & \textcolor{blue}{\textbf{63.13*}} \\
200 & 63.07* & 63.9* & 64.9* & 59.23 & \textcolor{blue}{\textbf{65.77*}} \\
300 & 63.93 & 67.53* & 64.97 & 58.97 & \textcolor{blue}{\textbf{68.67*}} \\
400 & 64.9 & 67.1 & 65.43 & 59.47 & \textcolor{blue}{\textbf{70.57*}} \\
500 & 65.6 & 69.47* & 65.37 & 58.97 & \textcolor{blue}{\textbf{70.17*}} \\
600 & 65.5 & 69.7 & 66.67 & 60.9 & \textcolor{blue}{\textbf{72.0*}} \\
700 & 67.27 & 70.53 & 67.63 & 59.7 & \textcolor{blue}{\textbf{72.83*}} \\
800 & 67.33 & 71.37 & 67.43 & 60.37 & \textcolor{blue}{\textbf{73.5*}} \\
900 & 66.77 & 69.97 & 66.87 & 60.67 & \textcolor{blue}{\textbf{72.57*}} \\
1000 & 67.67 & 70.77 & 67.13 & 60.47 & \textcolor{blue}{\textbf{73.77*}} \\
\hline
\end{tabular}}
}
\hfill
\parbox{.45\linewidth}{
\centering
\caption{Sensorless Data Set}
\scalebox{0.7}{
\begin{tabular}{||c| c c c c c||} 
 \hline
  Size&DF&DNN&RF&DT&SVM\\ [0.5ex] 
 \hline\hline
100 & 65.17* & 33.13 & 65.33* & \textcolor{blue}{\textbf{65.63*}} & 31.77 \\
200 & \textcolor{blue}{\textbf{79.93*}} & 55.63 & 78.67* & 74.27 & 49.7 \\
300 & \textcolor{blue}{\textbf{85.73*}} & 68.4 & 84.1* & 77.37 & 64.5 \\
400 & \textcolor{blue}{\textbf{89.57*}} & 73.9 & 87.47 & 79.77 & 70.63 \\
500 & \textcolor{blue}{\textbf{92.0*}} & 78.23 & 89.8 & 82.67 & 76.67 \\
600 & \textcolor{blue}{\textbf{91.17*}} & 81.33 & 89.07 & 82.1 & 79.27 \\
700 & \textcolor{blue}{\textbf{93.4*}} & 83.07 & 91.67 & 82.73 & 82.67 \\
800 & \textcolor{blue}{\textbf{93.23*}} & 84.77 & 91.53 & 83.87 & 84.67 \\
900 & \textcolor{blue}{\textbf{94.5*}} & 85.53 & 92.33 & 85.6 & 86.23 \\
1000 & \textcolor{blue}{\textbf{95.17*}} & 87.87 & 93.57 & 86.1 & 88.83\\
\hline
\end{tabular}

}
}
\end{table}

\begin{figure}[H]
    \centering
	\includegraphics[scale=0.3]{images/adult_bar.png}
	\caption{Average Accuracy for iteration in Adult Data Set}
\end{figure}

\begin{figure}[H]
    \centering
	\includegraphics[scale=0.3]{images/beans_bar.png}
	\caption{Average Accuracy for iteration in Dry Bean Data Set}
\end{figure}

\begin{figure}[H]
    \centering
	\includegraphics[scale=0.3]{images/digits_bar.png}
	\caption{Average Accuracy for iteration in Digits Data Set}
\end{figure}

\begin{figure}[H]
    \centering
	\includegraphics[scale=0.3]{images/chess_bar.png}
	\caption{Average Accuracy for iteration in Chess Data Set}
\end{figure}

\begin{figure}[H]
    \centering
	\includegraphics[scale=0.3]{images/diabetis_bar.png}
	\caption{Average Accuracy for iteration in Diabetes Data Set}
\end{figure}
\begin{figure}[H]
    \centering
	\includegraphics[scale=0.3]{images/sensorless_bar.png}
	\caption{Average Accuracy for iteration in Sensorless Data Set}
\end{figure}
\

\subsubsection*{Summary Results Models after paramater tunning}
\begin{table}[H]
\parbox{.45\linewidth}{
\centering
\caption{Significant Best Models Per Data Set}
\scalebox{0.7}{
\begin{tabular}{||c| c c c c c c||} 
 \hline
  Best Iter&DF&DNN&RF&DT&SVM&\textbf{TOTAL}\\ [0.5ex] 
 \hline\hline
adult & \textcolor{blue}{\textbf{10}} & 0 & \textcolor{blue}{\textbf{10}} & 2 & 2 & \textbf{24} \\
beans & 3 & 4 & 3 & 0 & \textcolor{blue}{\textbf{10}} & \textbf{20}\\
digits & 1 & 0 & 0 & 0 & \textcolor{blue}{\textbf{10}} & \textbf{11}\\
chess &10 & 7 & \textcolor{blue}{\textbf{10}} & 10 & 6 & \textcolor{blue}{\textbf{43}}\\
diabetes & 2 & 3 & 1 & 0 & 10 & \textbf{14}\\
sensorless & \textcolor{blue}{\textbf{10}} & 0 & 3 & 1 & 0 & \textbf{14}\\
\hline
\textbf{TOTAL} & \textbf{36} & \textbf{14} & \textbf{27} & \textbf{13} & \textcolor{blue}{\textbf{38}} & -\\
\hline
\end{tabular}}
}
\hfill
\parbox{.45\linewidth}{
\centering
\caption{Significant Best Models Per Data Size}
\scalebox{0.7}{

\begin{tabular}{||c| c c c c c c||} 
\hline
 Size&DF&DNN&RF&DT&SVM & \textbf{TOTAL}\\ [0.5ex] 
\hline\hline
100 & \textcolor{blue}{\textbf{6}} & 0 & 4 & 2 & 3 & \textbf{17}\\
200 & \textcolor{blue}{\textbf{6}} & 2 & \textcolor{blue}{\textbf{6}} & 1 & 4 & \textcolor{blue}{\textbf{19}}\\
300 & \textcolor{blue}{\textbf{4}} & 3 & \textcolor{blue}{\textbf{4}} & 1 & 2 & \textbf{14}\\
400 & \textcolor{blue}{\textbf{4}} & 2 & \textcolor{blue}{\textbf{4}} & 1 & 3 & \textbf{14}\\
500 & \textcolor{blue}{\textbf{4}} & 3 & 2 & 1 & 3 & \textbf{13}\\
600 & \textcolor{blue}{\textbf{4}} & 3 & 2 & 1 & 2 & \textbf{12}\\
700 & \textcolor{blue}{\textbf{5}} & 3 & 3 & 1 & 3 & \textbf{15}\\
800 & \textcolor{blue}{\textbf{3}} & \textcolor{blue}{\textbf{3}} & 2 & 1 & 2 &\textbf{11}\\
900 & \textcolor{blue}{\textbf{3}} & \textcolor{blue}{\textbf{3}} & 2 & 1 & 2 &\textbf{11}\\
1000 & \textcolor{blue}{\textbf{4}} & 3 & 3 & 1 & 2 &\textbf{11}\\
 \hline
\textbf{TOTAL} & \textcolor{blue}{\textbf{42}} & \textbf{26} & \textbf{33} & \textbf{12} & \textbf{26}&-\\
\hline

\end{tabular}
}
}
\end{table}

\subsection*{Average training time (seconds)}

\begin{table}[H]
\parbox{.45\linewidth}{
\centering
\caption {Adult Data Set}
\scalebox{0.7}{
\begin{tabular}{||c| c c c c c||} 
\hline
 Size&DF&DNN&RF&DT&SVM\\ [0.5ex] 
\hline\hline
100  &  1.2562 &   2.3086 &  0.0821 &  0.0004 &  0.0008 \\
200  &  1.2619 &   3.2099 &  0.0855 &  0.0006 &  0.0010 \\
300  &  1.5257 &   4.1694 &  0.0884 &  0.0008 &  0.0017 \\
400  &  1.5126 &   5.1251 &  0.0916 &  0.0009 &  0.0022 \\
500  &  1.6108 &   6.0167 &  0.0952 &  0.0010 &  0.0029 \\
600  &  1.5695 &   6.9584 &  0.0981 &  0.0012 &  0.0040 \\
700  &  1.6883 &   7.9153 &  0.1014 &  0.0013 &  0.0050 \\
800  &  1.6829 &   8.8431 &  0.1051 &  0.0016 &  0.0065 \\
900  &  1.8445 &   9.8170 &  0.1083 &  0.0018 &  0.0080 \\
1000 &  1.8618 &  10.7897 &  0.1112 &  0.0019 &  0.0093\\
 \hline
\end{tabular}}
}
\hfill
\parbox{.45\linewidth}{
\centering
\caption{Beans Data Set}
\scalebox{0.7}{
\begin{tabular}{||c| c c c c c||} 
 \hline
  Size&DF&DNN&RF&DT&SVM\\ [0.5ex] 
 \hline\hline
100  &  0.9567 &   2.1075 &  0.0840 &  0.0006 &  0.0008 \\
200  &  1.0265 &   3.0583 &  0.0916 &  0.0009 &  0.0013 \\
300  &  1.1339 &   4.1731 &  0.0982 &  0.0013 &  0.0017 \\
400  &  1.1564 &   4.9684 &  0.1056 &  0.0017 &  0.0022 \\
500  &  1.2335 &   5.8644 &  0.1128 &  0.0021 &  0.0027 \\
600  &  1.2964 &   6.7439 &  0.1198 &  0.0024 &  0.0034 \\
700  &  1.3891 &   7.6968 &  0.1291 &  0.0031 &  0.0040 \\
800  &  1.4475 &   8.8703 &  0.1376 &  0.0036 &  0.0048 \\
900  &  1.4943 &   9.6331 &  0.1464 &  0.0045 &  0.0055 \\
1000 &  1.5201 &  10.4377 &  0.1549 &  0.0050 &  0.0064\\
 \hline
\end{tabular}}
}
\end{table}

\begin{table}[H]
\parbox{.45\linewidth}{
\centering
\caption{Digits Data Set}
\scalebox{0.7}{
\begin{tabular}{||c| c c c c c||} 

 \hline
  Size&DF&DNN&RF&DT&SVM\\ [0.5ex] 
 \hline\hline
100  &  0.9769 &   2.1224 &  0.0867 &  0.0009 &  0.0015 \\
200  &  1.0964 &   3.0577 &  0.0945 &  0.0013 &  0.0027 \\
300  &  1.1925 &   3.9995 &  0.0998 &  0.0019 &  0.0039 \\
400  &  1.2179 &   5.1638 &  0.1060 &  0.0023 &  0.0045 \\
500  &  1.2738 &   5.9409 &  0.1117 &  0.0029 &  0.0060 \\
600  &  1.3945 &   6.8456 &  0.1183 &  0.0034 &  0.0071 \\
700  &  1.4564 &   7.7478 &  0.1241 &  0.0039 &  0.0085 \\
800  &  1.5360 &   8.6905 &  0.1316 &  0.0047 &  0.0105 \\
900  &  1.5855 &   9.9640 &  0.1367 &  0.0053 &  0.0111 \\
1000 &  1.7529 &  10.7525 &  0.1426 &  0.0057 &  0.0133 \\
\hline
\end{tabular}}
}
\hfill
\parbox{.45\linewidth}{
\centering
\caption{Chess Data Set}
\scalebox{0.7}{
\begin{tabular}{||c| c c c c c||} 
 \hline
  Size&DF&DNN&RF&DT&SVM\\ [0.5ex] 
 \hline\hline
100  &  1.3353 &   2.2674 &  0.2391 &  0.0015 &  0.0024 \\
200  &  1.2141 &   3.2175 &  0.2490 &  0.0019 &  0.0036 \\
300  &  1.3572 &   4.1525 &  0.2437 &  0.0022 &  0.0059 \\
400  &  1.3389 &   5.1169 &  0.2537 &  0.0025 &  0.0092 \\
500  &  1.4098 &   6.2519 &  0.2630 &  0.0030 &  0.0116 \\
600  &  1.6107 &   7.1235 &  0.2733 &  0.0033 &  0.0160 \\
700  &  1.6409 &   7.9942 &  0.2809 &  0.0035 &  0.0200 \\
800  &  1.6049 &   8.9192 &  0.2828 &  0.0040 &  0.0268 \\
900  &  1.7076 &   9.8455 &  0.2893 &  0.0043 &  0.0326 \\
1000 &  1.6824 &  11.1185 &  0.3009 &  0.0046 &  0.0384\\
\hline
\end{tabular}

}
}
\end{table}


\begin{table}[H]
\parbox{.45\linewidth}{
\centering
\caption{Diabetes Data Set}
\scalebox{0.7}{
\begin{tabular}{||c| c c c c c||} 

 \hline
  Size&DF&DNN&RF&DT&SVM\\ [0.5ex] 
 \hline\hline
100  &  1.4144 &   2.8933 &  0.0833 &  0.0005 &  0.0008 \\
200  &  1.4008 &   3.8451 &  0.0907 &  0.0010 &  0.0012 \\
300  &  1.4173 &   4.9660 &  0.0985 &  0.0013 &  0.0019 \\
400  &  1.6053 &   6.4425 &  0.1046 &  0.0018 &  0.0029 \\
500  &  1.5233 &   7.4717 &  0.1105 &  0.0023 &  0.0041 \\
600  &  1.6321 &   8.5466 &  0.1179 &  0.0029 &  0.0055 \\
700  &  1.7305 &   9.6707 &  0.1251 &  0.0033 &  0.0076 \\
800  &  1.7797 &  10.8600 &  0.1338 &  0.0038 &  0.0095 \\
900  &  1.8164 &  12.3235 &  0.1413 &  0.0043 &  0.0116 \\
1000 &  1.9405 &  13.3802 &  0.1501 &  0.0048 &  0.0143 \\
 \hline
\end{tabular}}
}
\hfill
\parbox{.45\linewidth}{
\centering
\caption{Sensorless Data Set}
\scalebox{0.7}{
\begin{tabular}{||c| c c c c c||} 
 \hline
  Size&DF&DNN&RF&DT&SVM\\ [0.5ex] 
 \hline\hline
100  &  1.3543 &   2.3476 &  0.0934 &  0.0014 &  0.0017 \\
200  &  1.3550 &   3.1384 &  0.1081 &  0.0024 &  0.0031 \\
300  &  1.3611 &   4.1004 &  0.1201 &  0.0038 &  0.0050 \\
400  &  1.4858 &   5.0342 &  0.1341 &  0.0053 &  0.0074 \\
500  &  1.7104 &   5.9783 &  0.1496 &  0.0073 &  0.0100 \\
600  &  1.7167 &   7.2132 &  0.1625 &  0.0083 &  0.0127 \\
700  &  1.8537 &   8.0027 &  0.1806 &  0.0105 &  0.0155 \\
800  &  2.0775 &   8.8561 &  0.1940 &  0.0115 &  0.0190 \\
900  &  2.1046 &   9.7207 &  0.2155 &  0.0142 &  0.0225 \\
1000 &  2.3324 &  10.6680 &  0.2301 &  0.0148 &  0.0262 \\
 \hline
\end{tabular}

}
}
\end{table}

\subsection*{Average prediction times (seconds)}

\begin{table}[H]
\parbox{.45\linewidth}{
\centering
\caption {Adult Data Set}
\scalebox{0.7}{
\begin{tabular}{||c| c c c c c||} 
\hline
 Size&DF&DNN&RF&DT&SVM\\ [0.5ex] 
\hline\hline

100  &  0.0457 &  0.0375 &  0.0075 &  0.0001 &  0.0005 \\
200  &  0.0457 &  0.0435 &  0.0084 &  0.0002 &  0.0016 \\
300  &  0.0626 &  0.0389 &  0.0081 &  0.0001 &  0.0031 \\
400  &  0.0597 &  0.0408 &  0.0085 &  0.0001 &  0.0054 \\
500  &  0.0653 &  0.0411 &  0.0090 &  0.0001 &  0.0080 \\
600  &  0.0608 &  0.0413 &  0.0094 &  0.0001 &  0.0105 \\
700  &  0.0687 &  0.0423 &  0.0098 &  0.0001 &  0.0146 \\
800  &  0.0659 &  0.0484 &  0.0102 &  0.0001 &  0.0188 \\
900  &  0.0764 &  0.0441 &  0.0105 &  0.0001 &  0.0232 \\
1000 &  0.0768 &  0.0448 &  0.0107 &  0.0001 &  0.0280\\
 \hline
\end{tabular}}
}
\hfill
\parbox{.45\linewidth}{
\centering
\caption{Beans Data Set}
\scalebox{0.7}{
\begin{tabular}{||c| c c c c c||} 
 \hline
  Size&DF&DNN&RF&DT&SVM\\ [0.5ex] 
 \hline\hline
100  &  0.0238 &  0.0371 &  0.0076 &  0.0001 &  0.0006 \\
200  &  0.0259 &  0.0417 &  0.0087 &  0.0001 &  0.0021 \\
300  &  0.0312 &  0.0393 &  0.0084 &  0.0001 &  0.0040 \\
400  &  0.0299 &  0.0401 &  0.0086 &  0.0001 &  0.0066 \\
500  &  0.0326 &  0.0404 &  0.0090 &  0.0001 &  0.0095 \\
600  &  0.0344 &  0.0416 &  0.0092 &  0.0001 &  0.0129 \\
700  &  0.0375 &  0.0420 &  0.0096 &  0.0001 &  0.0178 \\
800  &  0.0394 &  0.0432 &  0.0099 &  0.0001 &  0.0215 \\
900  &  0.0415 &  0.0443 &  0.0106 &  0.0001 &  0.0256 \\
1000 &  0.0404 &  0.0447 &  0.0110 &  0.0001 &  0.0308 \\

 \hline
\end{tabular}}
}
\end{table}

\begin{table}[H]
\parbox{.45\linewidth}{
\centering
\caption{Digits Data Set}
\scalebox{0.7}{
\begin{tabular}{||c| c c c c c||} 

 \hline
  Size&DF&DNN&RF&DT&SVM\\ [0.5ex] 
 \hline\hline
100  &  0.0225 &  0.0370 &  0.0079 &  0.0001 &  0.0007 \\
200  &  0.0275 &  0.0380 &  0.0086 &  0.0001 &  0.0025 \\
300  &  0.0309 &  0.0388 &  0.0086 &  0.0001 &  0.0049 \\
400  &  0.0301 &  0.0400 &  0.0090 &  0.0001 &  0.0081 \\
500  &  0.0315 &  0.0411 &  0.0095 &  0.0001 &  0.0120 \\
600  &  0.0390 &  0.0413 &  0.0096 &  0.0001 &  0.0167 \\
700  &  0.0401 &  0.0427 &  0.0109 &  0.0003 &  0.0214 \\
800  &  0.0435 &  0.0433 &  0.0113 &  0.0002 &  0.0269 \\
900  &  0.0452 &  0.0443 &  0.0118 &  0.0002 &  0.0322 \\
1000 &  0.0548 &  0.0449 &  0.0121 &  0.0002 &  0.0391 \\
\hline
\end{tabular}}
}
\hfill
\parbox{.45\linewidth}{
\centering
\caption{Chess Data Set}
\scalebox{0.7}{
\begin{tabular}{||c| c c c c c||} 
 \hline
  Size&DF&DNN&RF&DT&SVM\\ [0.5ex] 
 \hline\hline
100  &  0.0420 &  0.0370 &  0.0233 &  0.0003 &  0.0021 \\
200  &  0.0321 &  0.0380 &  0.0238 &  0.0003 &  0.0059 \\
300  &  0.0384 &  0.0394 &  0.0229 &  0.0004 &  0.0124 \\
400  &  0.0399 &  0.0397 &  0.0237 &  0.0003 &  0.0200 \\
500  &  0.0421 &  0.0405 &  0.0252 &  0.0003 &  0.0274 \\
600  &  0.0488 &  0.0413 &  0.0260 &  0.0003 &  0.0376 \\
700  &  0.0535 &  0.0419 &  0.0275 &  0.0003 &  0.0506 \\
800  &  0.0501 &  0.0435 &  0.0279 &  0.0004 &  0.0605 \\
900  &  0.0590 &  0.0436 &  0.0282 &  0.0004 &  0.0727 \\
1000 &  0.0560 &  0.0449 &  0.0305 &  0.0004 &  0.0855 \\
\hline
\end{tabular}

}
}
\end{table}


\begin{table}[H]
\parbox{.45\linewidth}{
\centering
\caption{Diabetes Data Set}
\scalebox{0.7}{
\begin{tabular}{||c| c c c c c||} 

 \hline
  Size&DF&DNN&RF&DT&SVM\\ [0.5ex] 
 \hline\hline
100  &  0.0560 &  0.0480 &  0.0075 &  0.0001 &  0.0007 \\
200  &  0.0507 &  0.0442 &  0.0088 &  0.0001 &  0.0023 \\
300  &  0.0486 &  0.0492 &  0.0083 &  0.0001 &  0.0049 \\
400  &  0.0578 &  0.0484 &  0.0086 &  0.0001 &  0.0086 \\
500  &  0.0512 &  0.0474 &  0.0092 &  0.0001 &  0.0132 \\
600  &  0.0518 &  0.0508 &  0.0092 &  0.0001 &  0.0184 \\
700  &  0.0546 &  0.0515 &  0.0098 &  0.0001 &  0.0254 \\
800  &  0.0546 &  0.0519 &  0.0102 &  0.0002 &  0.0328 \\
900  &  0.0537 &  0.0542 &  0.0104 &  0.0001 &  0.0406 \\
1000 &  0.0600 &  0.0535 &  0.0111 &  0.0001 &  0.0500\\
\hline
\end{tabular}}
}
\hfill
\parbox{.45\linewidth}{
\centering
\caption{Sensorless Data Set}
\scalebox{0.7}{
\begin{tabular}{||c| c c c c c||} 
 \hline
  Size&DF&DNN&RF&DT&SVM\\ [0.5ex] 
 \hline\hline
100  &  0.0449 &  0.0378 &  0.0081 &  0.0002 &  0.0007 \\
200  &  0.0400 &  0.0386 &  0.0086 &  0.0001 &  0.0028 \\\
300  &  0.0348 &  0.0396 &  0.0088 &  0.0001 &  0.0060 \\
400  &  0.0365 &  0.0407 &  0.0093 &  0.0001 &  0.0105 \\
500  &  0.0447 &  0.0418 &  0.0100 &  0.0001 &  0.0158 \\
600  &  0.0418 &  0.0427 &  0.0104 &  0.0002 &  0.0227 \\
700  &  0.0472 &  0.0434 &  0.0112 &  0.0001 &  0.0306 \\
800  &  0.0543 &  0.0439 &  0.0116 &  0.0001 &  0.0394 \\
900  &  0.0547 &  0.0450 &  0.0126 &  0.0001 &  0.0490 \\
1000 &  0.0640 &  0.0457 &  0.0128 &  0.0001 &  0.0605 \\
\hline
\end{tabular}

}
}
\end{table}

\chapter{Conclusion}
\label{chap:conclusion}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\bibliographystyle{plainnat}                  % to give author-year style
\renewcommand{\bibname}{References}           % change default name Bibliography to References
\bibliography{references}                     % References file, references.bib
\addcontentsline{toc}{chapter}{References}    % add References to TOC


%%% uncomment if Appendix needed
%\appendix
%\chapter{Appendix-A-Title} 
%\label{chap:appendix_a}

%\chapter{Appendix-B-Title} 
%\label{chap:appendix_b}


\end{document}
